
.title {
    text-align: center;
    font-size: 4rem;
    font-family: $font-secondary;
    color: $text;
    padding:2rem;
    letter-spacing: 0.1em;
    font-weight: 100;
    margin-bottom: 0;
}

.presentation__image img{
    width: 100%;
    padding:3em 0; 
}



.card{
    background-color: #0b2135;
    margin-top: 2rem;
    padding-right: 0;
    padding-left:0;
}
.card-img-top{
   padding-right: 0;
}

.diferentes_destinos img{
    width: 100%;
    /* gap: 1rem; */
    
}
.texto{
    color: $text;
    line-height:2rem;
    letter-spacing:0.1em;
    text-align: justify;
    padding: 0.5rem;
    font-family: $font-third;
    padding-bottom: 3rem;
    
}
.titulo{
    font-family: $font-secondary;
    color: $text;
    padding: 0.5rem;
    line-height: 5rem;
    text-align: center;
}
#mapa{
    display: flex;
    justify-content: center;
    
}
.contacto{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: $text;
    padding: 0.5rem;
    line-height: 1.5rem;
    &__text{
        display:flex;
        flex-direction: column;
        color:var($text-1);
        font-size: .7em;
        padding:5px;
        font-family: $font-third;
        
    }
}
  
.parque{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;   
}
.parque img{
    width: 100%;   
}

@media screen and (max-width: 720px){
    

    .title {
    font-size: 1.4em;
    }

    .presentation__image{
    flex-grow: 1;
    }
}